DominoOnlineOrdering/Views/MainWindow.xaml

<Window x:Class="DominoOnlineOrdering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoOnlineOrdering"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="Window">

    <!--Control Item Styles-->
    <Window.Resources>

        <!--TabItem Style-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="TabItemPanel" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="5 5 0 0" Width="139" Height="30">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemPanel" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabItemPanel" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Style-->
        <Style TargetType="Button" x:Key="SelectButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SelectButtonPanel" CornerRadius="3" Background="Red" >
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="SelectButtonPanel" Property="Background" Value="#FF5500"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="SelectButtonPanel" Property="Background" Value="#FF5500"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RemoveToppingButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SelectButtonPanel" CornerRadius="10" Background="Red" Height="20" Width="20">
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RemoveItemButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SelectButtonPanel" CornerRadius="3" Background="Black" Height="20" Width="50">
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SelectButtonPanel" CornerRadius="3" Background="Green" Height="25">
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="SelectButtonPanel" Property="Background" Value="#009900"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="SelectButtonPanel" Property="Background" Value="#009900"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grc">

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/WoodTop.jpg"/>
        </Grid.Background>

        <!--Define Columns and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Row 1 Home, Min, Max and Close Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="5">
            <Button Width="45" Height="30" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Center" Padding="5 5 5 0"
                    Command="{Binding HomePageCommand}" CommandParameter="{Binding ElementName=Window}">
                <Button.Content>
                    <Image Source="Images/Logos/Home.png" Height="18"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnMin" Width="45" Height="30" Content="─" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Center"
                    Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button x:Name="btnMax" Width="45" Height="30" Content="☐" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Center"
                    Command="{Binding WindowMaxCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button x:Name="btnClose" Width="45" Height="30" Content="✕" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Center"
                    Command="{Binding WindowCloseCommand}"/>
        </StackPanel>

        <!--Column 1, Row 2 Logo, Title and Dish Menus-->
        <StackPanel Grid.Row="1" Margin="15 10 10 0">

            <!--Logo and Title-->
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Logos/Logo.png" Height="40"/>
                <TextBlock Text="ONLINE ORDERING" Foreground="White" VerticalAlignment="Center" Margin="20 0" FontSize="30" FontWeight="Bold"/>
            </StackPanel>

            <!--Dish Menus-->
            <TabControl Margin="0 15 0 0" Background="Transparent" BorderThickness="0" FontSize="13">

                <!--Pizza Menu-->
                <TabItem Header="DOMINO'S PIZZAS" Foreground="White">
                    <StackPanel>

                        <!--Click Ad To Order-->
                        <Image Source="Images/Advertising/Ad1.gif">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                           CommandParameter="{Binding ElementName=Window, Path=DataContext.HawaiianPizza}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>

                        <!--Pizza Menu-->
                        <ItemsControl ItemsSource="{Binding PizzaMenu}" Margin="0 20 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="80" Width="250" Margin="0 5 0 0">

                                        <!--Bind to SelectItemCommand-->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Pizza Image-->
                                            <Image Source="{Binding SmallImagePath}" HorizontalAlignment="Left" Margin="20 0 0 0" Height="60"/>

                                            <!--Pizza Name, Price and Energy-->
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Margin="0 0 0 5"/>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock Text="From " FontSize="12" Foreground="White" FontWeight="Light"/>
                                                        <TextBlock Text="{Binding Price , StringFormat={}{0:C}}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Energy}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                        <TextBlock Text=" KJ" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>

                                                <!--Click Button to Select Pizza-->
                                                <Button Style="{StaticResource SelectButton}" Content="SELECT" Foreground="White" Margin="0 10 0 0" Height="25"
                                                        Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                        CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>

                <!--Sides Menu-->
                <TabItem Header="SIDES" Foreground="White">
                    <StackPanel>

                        <!--Click Ad To Order-->
                        <Image Source="Images/Advertising/Ad2.gif">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding ElementName=Window, Path=DataContext.CheeseGarlicScroll}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>

                        <!--Side Menu-->
                        <ItemsControl ItemsSource="{Binding SidesMenu}" Margin="0 20 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="100" Width="250" Margin="0 5 0 0">

                                        <!--Bind to SelectItemCommand-->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Sides Image-->
                                            <Image Source="{Binding SmallImagePath}" HorizontalAlignment="Left" Margin="5 0 5 0" />

                                            <!--Sides Name, Price and Energy-->
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Left" Margin="0 0 0 5"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock Text="From " FontSize="12" Foreground="White" FontWeight="Light"/>
                                                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Energy}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                        <TextBlock Text=" KJ" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>

                                                <!--Click Button to Select Sides-->
                                                <Button Grid.Row="2" Style="{StaticResource SelectButton}" Content="SELECT" Foreground="White" Margin="0 10 0 0" Height="25"
                                                        Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                        CommandParameter="{Binding}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>

                <!--Drink Menu-->
                <TabItem Header="DRINKS &amp; SHAKES" Foreground="White">
                    <StackPanel>

                        <!--Click Ad To Order-->
                        <Image Source="Images/Advertising/Ad3.jpeg">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding ElementName=Window, Path=DataContext.ThickShake}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>

                        <!--Drink Menu-->
                        <ItemsControl ItemsSource="{Binding DrinkMenu}" Margin="0 20 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="100" Width="250" Margin="0 5 0 0">

                                        <!--Bind to SelectItemCommand-->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Drink Image-->
                                            <Image Source="{Binding SmallImagePath}" HorizontalAlignment="Left" Width="250"/>

                                            <!--Drink Name, Price and Energy-->
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Left" Margin="0 0 0 5"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock Text="From " FontSize="12" Foreground="White" FontWeight="Light"/>
                                                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Energy}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                        <TextBlock Text=" KJ" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>

                                                <!--Click Button to Select Drink-->
                                                <Button Grid.Row="2" Style="{StaticResource SelectButton}" Content="SELECT" Foreground="White" Margin="0 10 0 0" Height="25"
                                                        Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                        CommandParameter="{Binding}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>

                <!--Desert Menu-->
                <TabItem Header="DESSERTS" Foreground="White">
                    <StackPanel>

                        <!--Click Ad To Order-->
                        <Image Source="Images/Advertising/Ad4.gif">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding ElementName=Window, Path=DataContext.ChickenMeatBall}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>

                        <!--Desert Menu-->
                        <ItemsControl ItemsSource="{Binding DesertMenu}" Margin="0 20 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="100" Width="260" Margin="0 5 0 0">

                                        <!--Bind to SelectItemCommand-->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Desert Image-->
                                            <Image Source="{Binding SmallImagePath}" HorizontalAlignment="Left" Margin="5 0 5 0" />

                                            <!--Desert Name, Price and Energy-->
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Left" Margin="0 0 0 5"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock Text="From " FontSize="12" Foreground="White" FontWeight="Light"/>
                                                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Energy}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                        <TextBlock Text=" KJ" FontSize="12" Foreground="White" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>

                                                <!--Click Button to Select Desert-->
                                                <Button Grid.Row="2" Style="{StaticResource SelectButton}" Content="SELECT" Foreground="White" Margin="0 10 0 0" Height="25"
                                                        Command="{Binding ElementName=Window, Path=DataContext.SelectItemCommand, Mode=TwoWay}"
                                                        CommandParameter="{Binding}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <!--Column 2 Selected Pizza-->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>

                <!--Pizza Name, Price and Energy-->
                <Grid Margin="10 0 10 -10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedItem.Name}" Foreground="White" Margin="10" FontWeight="Bold" FontSize="30"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Text="*" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Grid.Column="2" Text="{Binding SelectedItem.Energy}" Foreground="LightGray" FontSize="20" VerticalAlignment="Center" />
                        <TextBlock Text=" KJ^" Foreground="LightGray" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Line X1="15" Y1="0" X2="560" Y2="0" Stroke="White" Margin="0 0 0 10" StrokeDashArray="1"/>

                <!--Pizza image and Description-->
                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Image-->
                    <Image Source="{Binding SelectedItem.LargeImagePath}" Margin="10 0"/>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="46"/>
                        </Grid.RowDefinitions>

                        <!--Description-->
                        <TextBlock Text="DESCRIPTION" Foreground="White" FontSize="17" FontWeight="Bold" Margin="0 0 0 5"/>
                        <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Description}" TextWrapping="Wrap" Foreground="White" FontSize="13" TextAlignment="Justify" Margin="0 0 10 0"/>

                        <!--QTY, Order Button and Back Button-->
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="QTY" Foreground="White" FontSize="12" FontWeight="Bold"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding QTY}" TextAlignment="Left" FontSize="15" Height="24" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12 0 0 0">
                                    <Button Style="{StaticResource SelectButton}" Content="ADD TO ORDER" Foreground="White" Width="120" Margin="5 5" Height="25"
                                        Command="{Binding AddOrderCommand}" CommandParameter="{Binding SelectedItem}"/>
                                    <Button Style="{StaticResource BackButton}" Content="BACK" Foreground="White" Width="120" Margin="5 5"
                                        Command="{Binding HomePageCommand}" CommandParameter="{Binding ElementName=Window}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Selected Toppings and Topping Menu-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CUSTOMISE TOPPINGS" Foreground="White" Margin="15 10 0 0" FontSize="22"/>
                    <Line X1="10" Y1="15" X2="10" Y2="38" Stroke="White" StrokeDashArray="1"/>
                    <Image Source="Images/Logos/PizzaChef.png" Height="30" Margin="10 10 0 0"/>
                </StackPanel>
                <Border Background="Black" CornerRadius="5" Margin="15 10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="110"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Selected Toppings-->
                        <StackPanel Margin="2">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <TextBlock Text="CURRENT TOPPINGS " Foreground="White" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="(Click " Foreground="White" FontSize="14"/>
                                <Button Style="{StaticResource RemoveToppingButton}" Content="─" Foreground="White"/>
                                <TextBlock Text=" to remove)" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding SelectedToppings}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2" Width="70">
                                            <Grid>
                                                <Image Source="{Binding SmallImagePath}" Height="40" Margin="0 5 0 0"/>
                                                <Button Style="{StaticResource RemoveToppingButton}" Content="─" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                        Command="{Binding ElementName=Window, Path=DataContext.RemoveToppingCommand}" CommandParameter="{Binding}"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!--Topping Menu-->
                        <StackPanel Margin="2 10" Grid.Row="1">
                            <StackPanel Margin="0 0 0 3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ADD TOPPINGS " Foreground="White" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="(Click to add)" Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <TextBlock Text="Maximum seven toppings allowed per pizza." Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding ToppingMenu}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2" Width="70">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.SelectToppingCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <!--Topping Image-->
                                            <Image Source="{Binding SmallImagePath}" Height="40" Margin="0 5 0 0"/>

                                            <!--Topping Name and Price-->
                                            <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="$" Foreground="White"/>
                                                <TextBlock Text="{Binding Price}" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <!--Column 3 Selected Sides, Drink and Desert-->
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel>

                <!--Sides Name, Price and Energy-->
                <TextBlock Text="{Binding SelectedItem.Name}" Foreground="White" Margin="15 10" FontWeight="Bold" FontSize="30" TextWrapping="Wrap"/>

                <Line X1="15" Y1="0" X2="560" Y2="0" Stroke="White" Margin="0 0 0 10" StrokeDashArray="1"/>

                <ItemsControl ItemsSource="{Binding SelectedItem.Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Image-->
                                <Image Source="{Binding LargeImagePath}" Margin="10 0"/>

                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="46"/>
                                    </Grid.RowDefinitions>

                                    <!--Name-->
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="17" FontWeight="Bold" Margin="0 0 0 5" TextWrapping="Wrap"/>

                                    <!--Price and Energy-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                            <TextBlock Text="*" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                            <TextBlock Grid.Column="2" Text="{Binding Energy}" Foreground="LightGray" FontSize="13" VerticalAlignment="Center" />
                                            <TextBlock Text=" KJ^" Foreground="LightGray" FontSize="13" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Description-->
                                    <TextBlock Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" Foreground="White" FontSize="13" TextAlignment="Justify" Margin="0 10 0 10"/>

                                    <!--QTY, Order Button and Back Button-->
                                    <StackPanel Grid.Row="3">
                                        <TextBlock Text="QTY" Foreground="White" FontSize="12" FontWeight="Bold"/>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox TextAlignment="Left" FontSize="15" Height="24" VerticalAlignment="Center"
                                                     Text="{Binding ElementName=Window, Path=DataContext.QTY}"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12 0 0 0">
                                                <Button Style="{StaticResource SelectButton}" Content="ADD TO ORDER" Foreground="White" Width="120" Margin="5 5" Height="25"
                                                        Command="{Binding ElementName=Window, Path=DataContext.AddOrderCommand}" CommandParameter="{Binding}"/>
                                                <Button Style="{StaticResource BackButton}" Content="BACK" Foreground="White" Width="120" Margin="5 5"
                                                        Command="{Binding ElementName=Window, Path=DataContext.HomePageCommand}" CommandParameter="{Binding ElementName=Window}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!--Column 4 Payment Page-->
        <Grid x:Name="payColumn" Grid.Column="3" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="0"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Title Text-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="BEFORE YOU CHECK OUT," Foreground="White" Margin="15 10" FontWeight="Bold" FontSize="30" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="WOULD YOU LIKE SOME " Foreground="White" Margin="15 0 0 0" FontWeight="Bold" FontSize="30" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding RecommendItemType}" Foreground="White" FontWeight="Bold" FontSize="30" TextWrapping="Wrap"/>
                    <TextBlock Text=" ?" Foreground="White" FontWeight="Bold" FontSize="30" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <!--Recommend Menu Selected Based on Current Ordered Items-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding RecommendMenu}" Margin="10 20 10 0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="105" Width="273" Margin="0 0 5 0" Background="AliceBlue" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Recommend Menu Image-->
                                <Image Source="{Binding LargeImagePath}" HorizontalAlignment="Left" Height="200"/>

                                <!--Recommend Menu Name and Description-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" FontSize="11" Foreground="Black" TextWrapping="Wrap" TextAlignment="Left" Margin="5" FontWeight="DemiBold"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Price, StringFormat={}{0:C}}" FontSize="10" Foreground="Black" FontWeight="Light" VerticalAlignment="Center" Margin="5 0 0 5"/>
                                    </Grid>

                                    <!--Click Button to Add Order-->
                                    <Button Grid.Row="1" Style="{StaticResource SelectButton}" Content="ADD TO ORDER" Foreground="White" Margin="5 0" Height="25" VerticalAlignment="Center"
                                                        Command="{Binding ElementName=Window, Path=DataContext.AddOrderCommand, Mode=TwoWay}"
                                                        CommandParameter="{Binding}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Delivery Image and Text-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <TextBlock Text="YOUR ORDER IS ON THE WAY" FontSize="28" Foreground="White" VerticalAlignment="Center" Margin="0 0 20 0"/>
                <Image Source="Images/Logos/Delivery.png" Height="100"/>
            </StackPanel>

            <!--Credit Card Detail-->
            <StackPanel Grid.Row="3">
                <TextBlock Text="PLEASE ENTER YOUR CREDIT CARD DETAILS" Foreground="White" Margin="15 10" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                <Border Background="Black" Height="300" Margin="15 0 15 0" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="FULL NAME ON CREDIT CARD" Foreground="White" Margin="15 10" FontWeight="Bold" FontSize="17" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding CreditCarName}" Margin="15 0" Height="27" FontSize="15" Padding="5 2"/>
                        <TextBlock Text="CREDIT CARD NUMBER" Foreground="White" Margin="15 10" FontWeight="Bold" FontSize="17" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding CreditCarNo}" Margin="15 0" Height="27" FontSize="15" Padding="5 2"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0 0 20 0">
                                <TextBlock Text="EXPIRY DATE" Foreground="White" Margin="15 10" FontWeight="Bold" FontSize="17" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding CreditCardExpiryMonth}" Margin="15 0 0 0" Height="27" Width="50" FontSize="15" Padding="5 2"/>
                                    <TextBlock Text="/" Foreground="White" Margin="15 0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding CreditCardExpiryYear}" Height="27" Width="50" FontSize="15" Padding="5 2"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="CVV" Foreground="White" Margin="15 10" FontWeight="Bold" FontSize="17" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding CreditCardCVV}" Margin="15 0 0 0" Height="27" Width="100" FontSize="15" Padding="5 2"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Style="{StaticResource SelectButton}" Content="PLACE ORDER" Foreground="White" Margin="15 15" FontSize="20" FontWeight="Bold" Height="35"
                                Command="{Binding PlaceOrderCommand}" CommandParameter="{Binding ElementName=Window}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!--Column 5 Bill Summary-->
        <Grid Grid.Column="4" Grid.Row="1">
            <Border Background="White" Margin="0 10 10 12" CornerRadius="5">
                <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>

                        <!--Voucher Code-->
                        <StackPanel Background="LightGray">
                            <TextBlock Text="ENTER VOUCHR CODE TO GET 10% DISCOUNT" TextWrapping="Wrap" Margin="5 5" FontSize="14" FontWeight="Bold"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox TextAlignment="Left" Padding="5 0" FontSize="15" Height="23" Width="110" VerticalAlignment="Center" Margin="0 0 5 0" HorizontalAlignment="Left"
                                         Text="{Binding VoucherCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HintText" TileMode="None" AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Normal" Text="  Vocher code" Foreground="Gray" Background="White" Width="150"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button Grid.Column="1" Style="{StaticResource SelectButton}" Content="APPLY" Foreground="White" Width="70" HorizontalAlignment="Right" Height="25"
                                        Command="{Binding ApplyVoucherCommand}" CommandParameter="{Binding VoucherCode}"/>
                            </Grid>
                        </StackPanel>

                        <!--Order Details-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ORDER DETAILS" Margin="5 5 0 0" FontSize="20" FontWeight="Bold"/>
                            <Border Grid.Row="1" BorderThickness="0.5" Margin="5 10 5 0" BorderBrush="Gray" CornerRadius="5">
                                <ItemsControl ItemsSource="{Binding OrderedItems}" Margin="5" Grid.Row="1">

                                    <!--Define Scroll Bar for ItemsControl-->
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <!--Define Template for Selected Items-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5 5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding QTY}" FontWeight="Bold"/>
                                                            <TextBlock Text=" ✕ "/>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="1" Text="{Binding Item.Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                                                    </Grid>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding TotalPrice, StringFormat={}{0:C}}" FontWeight="Bold" Margin="5 0"/>
                                                </Grid>
                                                <Grid Margin="0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Item.Energy}" FontWeight="Light"/>
                                                        <TextBlock Text=" KJ" FontWeight="Light"/>
                                                    </StackPanel>
                                                    <Button Grid.Column="1" Style="{StaticResource RemoveItemButton}" Content="REMOVE" Foreground="White" HorizontalAlignment="Right" FontSize="10"
                                                        Command="{Binding ElementName=Window, Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding}"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Row="2">

                            <!--Total Price-->
                            <Grid Margin="5 10 5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="TOTAL" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding TotalPrice, StringFormat={}{0:C}}" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                            </Grid>
                            <Button Style="{StaticResource BackButton}" Command="{Binding FinishAndPayCommand}" Content="FINISH AND PAY" FontSize="15" Foreground="White" Margin="5 0 5 5"/>
                        </StackPanel>

                        <!--PayPal Ad-->
                        <StackPanel Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Logos/PayPal.png" Width="60" Margin="10 0 0 2"/>
                                <TextBlock Margin="10 0 0 0" Text="Sharing with friends?" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Margin="10 0 10 0" Text="Once you've placed your order, use PayPal Bill Share to easily share the cost with your mates and quickly get paid back." 
                                       TextWrapping="Wrap" TextAlignment="Justify" FontWeight="Light"/>
                        </StackPanel>

                        <!--Pick Up Address-->
                        <StackPanel Grid.Row="4">
                            <TextBlock Margin="10 0 0 0" Text="PICK UP FROM:" FontWeight="Bold"/>
                            <TextBlock Margin="10 0 0 0" Text="CHURCH ST PARRAMATTA STORE" FontWeight="Light"/>
                            <TextBlock Margin="10 0 0 0" Text="02 8842 6620" FontWeight="Light"/>
                            <TextBlock Margin="10 0 0 0" Text="269 Church St," FontWeight="Light"/>
                            <TextBlock Margin="10 0 0 0" Text="PARRAMATTA, NSW" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
